<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Elemento principal del menú -->
    <item
        android:id="@+id/submenu"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/ajustes"
        app:showAsAction="ifRoom">

        <!-- Submenú -->
        <menu>
            <item
                android:id="@+id/confFeli"
                android:title="@string/conf_feli" />
        </menu>
    </item>

</menu>
